# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter {
  if "openstack" in [tags] {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
        match => {
          message => "%{OPENSTACK_LOGLINE}"
        }
    }
  }

  if "syslog" in [tags] {
    grok {
      match => {
        message => "%{SYSLOGLINE}"
      }
    }
  }

  if "httpd" in [tags] {
    grok {
      match => {
        message => "%{HTTPD_COMMONLOG}"
      }
    }
  }

  if "haproxy" in [tags] {
    grok {
      match => {
        message => [
	  "%{HAPROXYTCP}",
	  "%{HAPROXYHTTP}"
	]
      }
    }
  }

  if "audit" in [tags] {
    kv {}
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "${elastic_password}"
  }
}
